<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Luckystoned.NetArt</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<body>		
	<div id="container">

	  <canvas id="fireworks"></canvas>

<!-- Front -->	
	  <div id="overlay">

	  	<nav class="head">
			<div class="top-left">
				<h3>Home</h3>
			</div>
			<div class="top-right">
				<h3>Luckystoned</h3>
			</div>
	  	</nav>

	  	<div class="body">
	  		<h2>Lucas Olini</h2>
	  		<h1><b>How i see the sound...</b></h1>
	  		<h4>Projects</h4>
	  		<div class="innerpro">
		  		<ul class="project">
		  			<li class="project"><a href="">Listen out .1</a></li>
		  			<li class="project"><a href="">Listen out .2</a></li>
		  			<li class="project"><a href="">Listen out .3</a></li>
		  			<li class="project"><a href="">Listen out .4</a></li>
		  			<li class="project"><a href="">Listen out .5</a></li>
		  			<li class="project"><a href="">Listen out .6</a></li>
		  		</ul>
	  		</div>
	  	</div>

	  	<footer class="top-left"><h3><a>Full Screen</a></h3></footer>	
	
	  </div>

	</div>

<!-- JS -->	
<script language="javascript" type="text/javascript" src="assets/js/fireworks.js"></script>
</body>
</html>